GET http://localhost:3001/api/persons
###

GET http://localhost:3001/api/persons/4
###

GET http://localhost:3001/api/persons/5
###

DELETE http://localhost:3001/api/persons/5
###

POST  http://localhost:3001/api/persons
Content-Type: application/json

{
  "phoneNumber": "123",
  "name": "Dan"
}
###

POST  http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Dan"
}
###

PUT  http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Dan",
  "phoneNumber": "123123"
}
###

